# ChessUI

./: .gitignore  pom.xml
src/main/java/org/leviatan/chess/ui/: ChessApplicationStarter.java
src/main/java/org/leviatan/chess/ui/app/: BoardView.java  CasillaComponent.java  HistoricMatchView.java  InitialBoardsUtils.java  TableroComponent.java
src/main/java/org/leviatan/chess/ui/framework/constantes/: InteligenciaCPU.java
src/main/java/org/leviatan/chess/ui/framework/utils/: StyleUtils.java
src/main/java/org/leviatan/chess/ui/framework/utils/images/: CargadorImagenesFinPartida.java  FinPartida.java  ImageLoader.java
src/main/java/org/leviatan/chess/ui/images/: CargadorImagenesFinPartida.java  FinPartida.java  ImageLoader.java
src/main/webapp/VAADIN/themes/app/: addons.scss  app.scss  styles.scss
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/leviatan/chess/engine/intel/reinforcementlearning/: TestTrainerThreat.java
